{"isSelfSamplePage":false, "isEnableCafe":false, "isEnableOpenPoint":false, 
"urlServer":"https://publicplatform.github.io/web/", 
"urlNotice":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/1", 
"urlBoard":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/15", 
"urlQnA":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/7", 
"urlUpdate":"", 
"urlPopupStartupText":"", 
"urlPopupUpdateText":"",  
"urlDynamicTabPageTitles":"https://publicplatform.github.io/web/pp/[]/DynamicTabPageTitles.json", 
"urlsDynamicTabPage":["https://publicplatform.github.io/web/pp/[]/DynamicTabPage.json", "https://publicplatform.github.io/web/pp/[]/DynamicTabPage.json"], 
"visibilitySamplePage":"debug",
"visibilityDynamicTabPages":"invisible",
"supportedLanguages":["en", "ko"]}
