{"isSelfSamplePage":false, "isEnableCafe":false, "isEnableOpenPointPage":false, 
"urlServer":"https://publicplatform.github.io/web/", 
"urlJoinPublicPlatform":"https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_join_public_platform.ppmd", 
"urlJoinLeaflet":"https://publicplatform.github.io/web/pp/manual/android/ko/user_manual_join_leaflet.ppmd", 
"urlJoinOpenDelivery":"", 
"urlJoinOpenMart":"", 
"urlJoinOpenDirect":"", 
"urlNotice":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/1", 
"urlBoard":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/15", 
"urlQnA":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/7", 
"urlQnAShopKeeper":"https://m.cafe.naver.com/ca-fe/web/cafes/30065663/menus/261", 
"urlUpdate":"", 
"urlPopupStartupText":"", 
"urlPopupUpdateText":"",  
"urlDynamicTabPageTitles":"https://publicplatform.github.io/web/pp/[]/DynamicTabPageTitles.json", 
"urlsDynamicTabPage":["https://publicplatform.github.io/web/pp/[]/DynamicTabPage.json", "https://publicplatform.github.io/web/pp/[]/DynamicTabPage.json"], 
"visibilitySamplePage":"debug",
"visibilityDynamicTabPages":"invisible",
"gradeEvent": 768,
"eventDatetime": 202412312359,
"supportedLanguages":["en", "ko"]}
